.automatic-hr {
  padding: 90px 0 150px;

  @media (max-width: $breakpoint992) {
    padding: 60px 0;
  }

  // .automatic-hr__inner

  &__inner {}

  // .automatic-hr__title

  &__title {
    text-align: left;
    margin-bottom: 100px;

    @media (max-width: $breakpoint768) {
      font-size: 30px;
    }
  }

  // .automatic-hr__hero

  &__hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
    margin-bottom: 80px;

    @media (max-width: 1250px) {
      column-gap: 20px;
    }

    @media (max-width: $breakpoint992) {
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 40px;
    }
  }

  // .automatic-hr__hr

  &__hr {
    flex: 0 0 384px;

    img {
      max-width: 100%;
      width: 100%;

    }

    @media (max-width: 1250px) {
      flex: 0 0 280px;
    }

    @media (max-width: $breakpoint992) {
      flex: 0 1 auto;
      max-width: 280px;
    }

    @media (max-width: $breakpoint768) {
      max-width: 200px;
    }
  }

  // .automatic-hr__info

  &__info {
    display: flex;
    align-items: center;

    @media (max-width: $breakpoint992) {
      flex-direction: column;
    }
  }

  // .automatic-hr__magnit

  &__magnit {
    flex: 0 0 254px;

    img {
      max-width: 100%;
      width: 100%;
    }

    @media (max-width: 1250px) {
      flex: 0 0 200px;
    }

    @media (max-width: $breakpoint992) {
      flex: 0 1 auto;
      height: 200px;
      transform: rotate(90deg);
    }

    @media (max-width: $breakpoint768) {
      height: 120px;
      max-width: 160px;
    }
  }

  // .automatic-hr__benifits

  &__benifits {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-left: -135px;

    @media (max-width: $breakpoint992) {
      margin-left: 0;
      align-items: center;
    }
  }

  // .automatic-hr__benifit

  &__benifit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: fit-content;
    column-gap: 16px;
    margin-left: auto;

    &:nth-child(1) {
      margin-right: 85px;

      @media (max-width: 1250px) {
        margin-right: 40px;
      }

      @media (max-width: $breakpoint992) {
        margin-right: 0;
      }
    }

    @media (max-width: $breakpoint992) {
      margin-left: 0;
    }

    @media (max-width: $breakpoint768) {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      row-gap: 16px;
    }
  }

  // .automatic-hr__benifit-pic-1

  &__benifit-pic-1 {
    position: absolute;
    right: -16px;
    bottom: -63px;
    width: 80px;
    min-width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 1;

    @media (max-width: $breakpoint992) {
      right: auto;
      left: 60px;
    }

    @media (max-width: $breakpoint768) {
      bottom: -20px;
      left: 0;
      width: 50px;
      height: 50px;
      min-width: 50px;
    }
  }

  // .automatic-hr__benifit-block

  &__benifit-block {
    position: relative;
    border-radius: 12px;
    border: 1.5px solid #D7D7D7;
    background: var(--grey-color-2);
    padding: 32px 40px;

    p {
      color: var(--main-color);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 114%;

      @media (max-width: 1250px) {
        font-size: 18px;
      }
    }

    @media (max-width: $breakpoint992) {
      padding: 40px;
    }

    @media (max-width: $breakpoint768) {
      width: 100%;

      p {
        text-align: center;
      }
    }
  }

  // .automatic-hr__benifit-pic-2

  &__benifit-pic-2 {
    position: absolute;
    left: -36px;
    top: -40px;
    width: 74px;
    min-width: 74px;
    height: 74px;
    border-radius: 100%;
    overflow: hidden;

    @media (max-width: $breakpoint992) {
      left: auto;
      right: -30px;
    }
  }

  // .automatic-hr__benifit-pic-3

  &__benifit-pic-3 {
    position: absolute;
    left: -33px;
    top: 26px;
    width: 70px;
    min-width: 70px;
    height: 70px;
    border-radius: 100%;
    overflow: hidden;
  }

  // .automatic-hr__benifit-pic-4

  &__benifit-pic-4 {
    position: absolute;
    top: -40px;
    left: 80px;
    width: 46px;
    min-width: 46px;
    height: 46px;
    border-radius: 100%;
    overflow: hidden;
  }


  &__why {
    margin-bottom: 190px;

    @media (max-width: $breakpoint992) {
      margin-bottom: 100px;
    }

    @media (max-width: $breakpoint480) {
      margin-bottom: 60px;
    }
  }

  &__subtitle {}

  &__why-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint480) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__why-card {
    display: grid;
    min-height: 556px;
    padding: 32px;
    border-radius: 12px;
    background-color: #585960;
    color: var(--white-color);
    background-repeat: no-repeat;
    background-position: bottom;

    &:nth-child(1) {
      background-image: url('../img/automatic-hr/card-bg-1.svg');
    }

    &:nth-child(2) {
      background-image: url('../img/automatic-hr/card-bg-2.svg');
    }

    &:nth-child(3) {
      background-image: url('../img/automatic-hr/card-bg-3.svg');
    }

    &:nth-child(4) {
      background-image: url('../img/automatic-hr/card-bg-4.svg');
    }

    @media (max-width: $breakpoint992) {
      min-height: 400px;
      background-size: 100% 300px;
    }

    @media (max-width: $breakpoint480) {
      min-height: 300px;
      padding: 20px;
    }
  }

  &__why-top {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 32px;

    @media (max-width: $breakpoint480) {
      row-gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__why-label {
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 114%;

    @media (max-width: $breakpoint480) {
      font-size: 16px;
    }
  }

  &__why-descr {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $breakpoint480) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__why-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 32px;
    margin-top: auto;

    @media (max-width: $breakpoint480) {
      row-gap: 20px;
    }
  }

  &__why-percent {
    display: flex;
    align-items: flex-end;
    column-gap: 8px;

    span {
      font-size: 56px;
      font-style: normal;
      font-weight: 200;
      line-height: 114%;
      color: #FFCB75;
    }
  }

  &__why-num {
    height: 106px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: auto;
    font-size: 100px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    color: var(--main-color);
    text-shadow: -1px 0 0 #FFCB75, 1px 0 0 #FFCB75, 0 -1px 0 #FFCB75, 0 1px 0 #FFCB75;
  }

  &__why-footer-text {
    max-width: 180px;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    @media (max-width: $breakpoint480) {
      max-width: 100%;
      font-size: 16px;

      br {
        display: none;
      }
    }
  }



  &__process {
    margin-bottom: 180px;

    @media (max-width: $breakpoint992) {
      margin-bottom: 100px;
    }

    @media (max-width: $breakpoint768) {
      margin-bottom: 60px;
    }
  }

  &__process-title {
    margin-bottom: 80px;

    span {
      color: #8F8F92;
    }

    @media (max-width: $breakpoint992) {
      margin-bottom: 40px;
    }
  }

  &__process-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 64px;

    @media (max-width: $breakpoint992) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 32px;
    }
  }

  &__process-item {
    display: grid;
    grid-template-columns: 45px 200px;
    column-gap: 24px;
    row-gap: 24px;

    @media (max-width: $breakpoint768) {
      grid-template-columns: 45px 1fr;
      column-gap: 16px;
      row-gap: 16px;
    }
  }

  &__process-num {
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    color: var(--grey-color-2);
    text-shadow: -1px 0 0 #FFCB75, 1px 0 0 #FFCB75, 0 -1px 0 #FFCB75, 0 1px 0 #FFCB75;

    @media (max-width: $breakpoint768) {
      align-items: flex-end;
    }
  }

  &__process-info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__process-label {
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    @media (max-width: $breakpoint768) {
      max-width: 200px;
      font-size: 20px;
    }
  }

  &__process-descr {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $breakpoint768) {
      max-width: 200px;
      font-size: 16px;
    }
  }

  &__process-sublist {
    padding-left: 20px;
    list-style: disc;
  }

  &__process-subitem {
    list-style: disc;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    @media (max-width: $breakpoint768) {
      font-size: 16px;
    }
  }
}








.automatic-hr__steps {
  .audit__steps {
    margin: 0;
  }

  .audit__steps-inner {}

  .audit__steps-aside {
    top: 100px;
  }

  .audit__steps-aside-title {}

  .audit__steps-aside-descr {}

  .audit__steps-list {}

  .audit__steps-item {
    border: 0;
    border-radius: 0;
    border-top: 1px solid #D7D7D7;
    color: var(--main-color);

    &.active {
      background-color: var(--grey-color-2);
    }
  }



  .audit__steps-sum {
    margin: 0;
    padding: 20px 60px 0;
    border-right: 0;
    height: 120px;
    display: flex;
    align-items: center;
    font-size: 100px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    color: var(--grey-color-2);
    text-shadow: -1px 0 0 #FFCB75, 1px 0 0 #FFCB75, 0 -1px 0 #FFCB75, 0 1px 0 #FFCB75;
  }

  .audit__steps-count {
    height: 100px;
    font-size: 100px;
    font-weight: 900;
  }

  .audit__steps-info {
    padding: 40px 0 60px;
    row-gap: 16px;
  }

  .audit__steps-item-title {
    font-size: 23px;
  }

  .audit__steps-item-descr {}

  .course__comands-list {
    margin-bottom: 0;
  }

  .course__comands-item {}

  .course__comands-pic {}

  .course__comands-item-name {}
}