.portal-setup {
  padding: 90px 0 186px;

  @media (max-width: $breakpoint992) {
    padding: 60px 0;
  }

  // .portal-setup__inner

  &__inner {}

  // .portal-setup__title

  &__title {
    font-size: 56px;
    font-weight: 700;
    line-height: 114%;
    color: var(--white-color);

    @media (max-width: $breakpoint992) {
      font-size: 40px;
    }

    @media (max-width: $breakpoint768) {
      font-size: 30px;
    }

    @media (max-width: $breakpoint480) {
      font-size: 24px;
    }
  }

  // .portal-setup__subtitle

  &__subtitle {
    max-width: 980px;
    margin-bottom: 132px;
    font-size: 56px;
    font-weight: 700;
    line-height: 114%;
    color: #8F8F92;

    @media (max-width: $breakpoint992) {
      margin-bottom: 80px;
      font-size: 40px;
    }

    @media (max-width: $breakpoint768) {
      margin-bottom: 60px;
      font-size: 30px;
    }

    @media (max-width: $breakpoint480) {
      font-size: 24px;
    }
  }

  // .portal-setup__label

  &__label {
    max-width: 286px;
    margin-bottom: 72px;
    font-weight: 700;
    line-height: 120%;
    font-size: 36px;
    color: var(--white-color);

    @media (max-width: $breakpoint992) {
      margin-bottom: 40px;
      font-size: 28px;
    }

    @media (max-width: $breakpoint768) {
      font-size: 22px;
    }
  }

  // .portal-setup__list

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 16px;
    row-gap: 16px;

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // .portal-setup__item

  &__item {
    display: grid;
    align-content: baseline;
    padding: 64px;
    border-radius: 12px;
    background-color: #585960;
    background-size: cover;

    &:nth-child(1) {
      height: 512px;

      @media (max-width: 1200px) {
        height: 400px;
      }

      @media (max-width: $breakpoint768) {
        height: auto;
      }
    }

    &:nth-child(5) {
      height: 608px;

      @media (max-width: 1200px) {
        height: 400px;
      }

      @media (max-width: $breakpoint768) {
        height: auto;
      }
    }

    &:nth-child(6) {
      height: 608px;

      @media (max-width: 1200px) {
        height: 400px;
      }

      @media (max-width: $breakpoint768) {
        height: auto;
      }
    }

    @media (max-width: 1200px) {
      padding: 30px;
    }

    @media (max-width: $breakpoint768) {
      padding: 30px 20px;
    }
  }

  // .portal-setup__item-title

  &__item-title {
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 40px;
    font-size: 40px;
    color: var(--white-color);

    @media (max-width: 1200px) {
      margin-bottom: 20px;
      font-size: 28px;
    }

    @media (max-width: $breakpoint768) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  // .portal-setup__sublist

  &__sublist {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  // .portal-setup__subitem

  &__subitem {
    position: relative;
    padding-left: 16px;
    font-weight: 500;
    line-height: 24px;
    font-size: 17px;
    color: var(--white-color);

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 6px;
      height: 6px;
      background-color: var(--white-color);
      border-radius: 100%;
    }

    @media (max-width: 1200px) {
      font-size: 16px;

      &::before {
        top: 11px;
      }
    }

    @media (max-width: $breakpoint768) {
      font-size: 15px;
    }
  }

  // .portal-setup__item-pic

  &__item-pic {
    width: 64px;
    height: 64px;
    margin-bottom: 64px;

    @media (max-width: 1200px) {
      margin-bottom: 40px;
    }

    @media (max-width: $breakpoint768) {
      margin-bottom: 24px;
    }
  }
}

.grid-column-6 {
  grid-column: span 6;

  @media (max-width: $breakpoint768) {
    grid-column: span 2;
  }
}

.grid-column-2 {}

.grid-column-3 {
  grid-column: span 3;

  @media (max-width: $breakpoint768) {
    grid-column: span 2;
  }
}